##############################################################################################################
############################################## C???DIGO MAESTRO ################################################
##############################################################################################################


# Versi?n del 25 de septiembre de 2018

rm(list=ls())

#ruta <- c('/Users/blanko/Desktop/XMDemo/scriptsxm/')
#ruta <- c('C:/Users/alcar/AppData/Local/Programs/orchestrator/scriptsxm/') # oficina
#ruta <- c('C:/Users/Usuario/Documents/Diego/R codes/Codigo_Maestro_Version3/') # computador de la casa
ruta <- c('/Users/blanko/Desktop/XMDemo/scriptsxm/')

suppressWarnings(library(CVXR, warn.conflicts=FALSE))
library(mgcv)
library(quantmod)
library(forecast)
library(RSNNS)
library(keras)

parametros <- read.csv(paste(ruta,'parameters.csv',sep=''),sep = ',')

##############################################################################################################
######################### VARIABLES DE ENTRADA QUE DEBEN LEERSE DESDE CSV ####################################
##############################################################################################################

Entrena_RL <- parametros[,"Entrena_RL"]
Entrena_GAM <- parametros[,"Entrena_GAM"]
Entrena_ARIMA <- parametros[,"Entrena_ARIMA"]
Entrena_ELMAN <- parametros[,"Entrena_ELMAN"]
Entrena_LSTM <- parametros[,"Entrena_LSTM"]


# Variable de entrada booleana que determina si se realiza escalamiento de la demanda
escalarDemanda <- parametros[,"escalarDemanda"] # SI QUIERO ESCALAR LOS REZAGOS DE LA DEMANDA

# Variable de entrada booleana que determina si se realiza escalamiento de variables ex?genas
escalarExogenas <- parametros[,"escalarExogenas"] # SI QUIERO ESCALAR LAS VARIABLES CLIMATOLOGICAS

rezago_minutos <- parametros[,"rezago_minutos"] ### DEFINIMOS CUANTOS REZAGOS DE 5 MINUTOS DESEAMOS
rezago_dias <- parametros[,"rezago_dias"] ### DEFINIMOS CUANTOS DIAS DE REZAGO DESEAMOS
rezago_minuto_dias <- parametros[,"rezago_minuto_dias"] ### DEFINIMOS CUANTOS REZAGOS DE LA SEMANA ANTERIOR VAMOS A TENER EN CUENT EJEMPLO LAG.2017, LAG.2018

# Variables de entrada binarias 0 - 1 que determinan con qu??? modelos se pronostica
pronosticar_RL <- parametros[,"pronosticar_RL"]
pronosticar_GAM <- parametros[,"pronosticar_GAM"]
pronosticar_ARIMA <- parametros[,"pronosticar_ARIMA"]
pronosticar_ELMAN <- parametros[,"pronosticar_ELMAN"]
pronosticar_LSTM <- parametros[,"pronosticar_LSTM"]

# Parametros Modelo GAM
k <- parametros[,"k"]

# Parametros Modelo ARIMA
Ar <- parametros[,"Ar"]
I <- parametros[,"I"]
Ma <- parametros[,"Ma"]

# Parametros Modelo ELMAN
capasElman <- parametros[,"capasElman"]
neuronasCapa1Elman <- parametros[,"neuronasCapa1Elman"]
neuronasCapa2Elman <- parametros[,"neuronasCapa2Elman"]
maxitElman <- parametros[,"maxitElman"]
learnRateElman <- parametros[,"learnRateElman"]

# Parametros Modelo LSTM
capasLSTM <- parametros[,"capasLSTM"]
neuronasCapa1LSTM <- parametros[,"neuronasCapa1LSTM"]
neuronasCapa2LSTM <- parametros[,"neuronasCapa2LSTM"]
activacionCapa1LSTM <- as.character(parametros[,"activacionCapa1LSTM"])
activacionCapa2LSTM <- as.character(parametros[,"activacionCapa2LSTM"])
batchSizeLSTM <- parametros[,"batchSizeLSTM"]
maxitLSTM <- parametros[,"maxitLSTM"]
learnRateLSTM <- parametros[,"learnRateLSTM"]

# Nivel de confianza para la imputaci???n de datos en tiempo real. Min = 0.6, Max = 0.99
nivelConf <- parametros[,"nivelConf"]

# Periodicidad de filtrado en tiempo real. Min = 1, Max = 288
nDatosFilt <- parametros[,"nDatosFilt"]

# Periodicidad de pronostico en tiempo real. Min = 1, Max = 288
nDatosPron <- parametros[,"nDatosPron"]

# Periodicidad de estimaci?n de modelos. Min = 288, Max = 8064
nDatosEnt <-  parametros[,"nDatosEnt"]

# Constante de penalidad del filtro Hodrick-Prescott. Min = 1, Max = 100000
PenFiltrHP <- parametros[,"PenFiltrHP"]

# Nombres de los modelos estimados
#ModNomb <- c('RL','GAM','RN')

# N???mero de d???as adelante a pronosticar. Min = 1, Max = 14
diasPronostico <- parametros[,"diasPronostico"]


# Variable de entrada selector:
metodo_comb <- parametros[,"metodo_comb"]
# 1) Promedio de pron???sticos
# 2) M???nima suma de residuos al cuadrado
# 3) M???nima varianza

# Variable de entrada entera. N???mero de periodos a usar para el c???lculo de errores anteriores al actual en la correcci???nde de pron???sticos. Min = 1, Max = 288
nPerAntCorrec <- parametros[,"nPerAntCorrec"]


# Variable de entrada. Coeficiente de ponderaci???n de errores en la correcci???n de pron???sticos. Min = 0.01, Max = 1.
alphaCorrec <- parametros[,"alphaCorrec"]

# 
nPasosGrafCorr <- 36


# Variable de entrada entera. N?mero de clusters por hora por tipo de dia. Min = 2 Max = 15.
kClusters <- parametros[,"kClusters"]


# Periodicidad de ajuste de clusters en tiempo real. Min = 1, Max = 4032
nDatosClust <- parametros[,"nDatosClust"]

# Tipo de distancia para determinar nivel de pertenencia en clusters
Norma <- parametros[,"Norma"] # 1, distancia Manhattan, 2 distancia Euclideana

# En caso que el usuario desee filtrar los datos pron?sticos a nivel de barra
filtrarBarras <- parametros[,"filtrarBarras"]

# Validaci?n de datos de entrada
if (pronosticar_RL == TRUE & Entrena_RL == FALSE)
{
  print('Si desea pronosticar con Regresi?n Lineal, debe habilitar la opci?n de estimaci?n de modelo de regresi?n lineal')
}


##############################################################################################################
############################## VARIABLES DE ENTRADA FIJAS (NO CAMBIAN) #######################################
##############################################################################################################

# Dias es variable fija. No cambiar por favor.
Dias <- c('LUNES','MARTES','MIERCOLES','JUEVES','VIERNES','SABADO','DOMINGO','LF','DFNL')

# DiasEA es variable fija. No cambiar por favor.
DiasEA <- c('enero1','enero2','MSS','JSS', 'VSS','SSS','DSS','diciembre24','diciembre25','diciembre31','SAALF','DOALF','MADLF','LFENE','SAALFENE','DOALFENE')

# Definir l?mites min y max para la normalizaci?n de cada variable de entrada para clusteres
# Rango de normalizaci?n de temperatura
minTemperatura <- 0 # Temperatura m?nima en grados cent?grados
maxTemperatura <- 40 # Temperatura m?xima en grados cent?grados

# Rango de normalizaci?n de radiaci?n
minRadiacion <- 0 # Temperatura m?nima en grados cent?grados
maxRadiacion <- 1500 # Temperatura m?xima en grados cent?grados

# Rango de normalizaci?n de humedad
minHumedad <- 0 # Temperatura m?nima en grados cent?grados
maxHumedad <- 100 # Temperatura m?xima en grados cent?grados

# Rango de normalizaci?n de temperatura
minViento <- 0 # Temperatura m?nima en grados cent?grados
maxViento <- 5 # Temperatura m?xima en grados cent?grados

minDemanda <- 0 # Temperatura m?nima en grados cent?grados
maxDemanda <- 30 # Temperatura m?xima en grados cent?grados

# N?mero de d?as para validar ajuste de cl?steres
nDiasVal <- 4

# Periodicidad con que se grafica
nDatosGraf <- 1


##############################################################################################################
############################ ALISTAMIENTO DE TODAS LAS FUNCIONES A LLAMAR ####################################
##############################################################################################################

source(paste(ruta,'fun_Filtrar.R',sep = ''))
source(paste(ruta,'fun_Filtrar2.R',sep = ''))
source(paste(ruta,'fun_FiltrarTiempoReal.R',sep = ''))
source(paste(ruta,'fun_Combinar.R',sep = ''))
source(paste(ruta,'fun_Corregir.R',sep = ''))
source(paste(ruta,'fun_MediaBarra.R',sep = ''))
source(paste(ruta,'fun_MediaArea.R',sep = ''))
source(paste(ruta,'funcionesImputacion.R',sep = ''))
source(paste(ruta,'fun_PronosticarDEA.R',sep = ''))
source(paste(ruta,'fun_GenerarDatos.R',sep = ''))
source(paste(ruta,'fun_Escalar.R',sep = ''))

datosBDArea <- read.csv(paste(ruta,"BD_Quindio.csv", sep= ''))
datosBDArea$FECHA <- as.character(datosBDArea$FECHA)
print("Base de datos cargada")

# Se debe leer el nombre de las subestaciones de alg???n lado
SubestNomb <- c('REGIVI','TEBAID','ARMENIA')
SubestNomb_i <- c('REGIVI_i','TEBAID_i','ARMENIA_i') # denota subestaciones fimputadas
SubestNomb_cor <- c('REGIVI_cor','TEBAID_cor','ARMENIA_cor') # denota subestaciones corregidas
SubestNomb_p <- c('REGIVI_p','TEBAID_p','ARMENIA_p') # denota subestaciones pronosticadas
SubestNomb_f <- c('REGIVI_f','TEBAID_f','ARMENIA_f') # denota subestaciones filtradas
AreaNomb <- 'Quindio'

Areas <- c('Quindio','Caribe','SIN') # mediciones Areas
Areas_i <- c('Quindio_i','Caribe_i','SIN_i') # imputacion Areas
Areas_f <- c('Quindio_f','Caribe_f','SIN_f') # filtrado Areas
Areas_p <- c('Quindio_p','Caribe_p','SIN_p') # pronostico Areas
Areas_c <- c('Quindio_c','Caribe_c','SIN_c') # combinado Areas
Areas_cor <- c('Quindio_cor','Caribe_cor','SIN_cor') # corregido Areas
Areas_RL <- c('Quindio_RL','Caribe_RL','SIN_RL') # combinado Areas
Areas_GM <- c('Quindio_GM','Caribe_GM','SIN_GM') # combinado Areas
Areas_EL <- c('Quindio_EL','Caribe_EL','SIN_EL') # combinado Areas
Areas_LS <- c('Quindio_LS','Caribe_LS','SIN_LS') # combinado Areas
Areas_AX <- c('Quindio_AX','Caribe_AX','SIN_AX') # combinado Areas
# Los errores y la meterolog?a de cada ?rea se calculan a trav?s de expresiones matem?ticas.

Subest <- c('REGIVI','TEBAID','ARMENIA','URIBIA','CARTAGENA') # mediociones S/E
Subest_i <- c('REGIVI_i','TEBAID_i','ARMENIA_i','URIBIA_i','CARTAGENA_i')  # imputaciones S/E
Subest_p <- c('REGIVI_p','TEBAID_p','ARMENIA_p','URIBIA_p','CARTAGENA_p') # pronostico S/E
Subest_cor <- c('REGIVI_cor','TEBAID_cor','ARMENIA_cor','URIBIA_cor','CARTAGENA_cor')  # correcciones S/E
Subest_f <- c('REGIVI_f','TEBAID_f','ARMENIA_f','URIBIA_f','CARTAGENA_f') # filtrado S/E
Subest_t <- c('REGIVI_t','TEBAID_t','ARMENIA_t','URIBIA_t','CARTAGENA_t') # temperatura S/E
Subest_r <- c('REGIVI_r','TEBAID_r','ARMENIA_r','URIBIA_r','CARTAGENA_r') # radiacion S/E
Subest_v <- c('REGIVI_v','TEBAID_v','ARMENIA_v','URIBIA_v','CARTAGENA_v') # viento S/E
Subest_h <- c('REGIVI_h','TEBAID_h','ARMENIA_h','URIBIA_h','CARTAGENA_h') # humedad S/E


datosNuevosArea <- read.csv(paste(ruta,"BD_Quindio_prueba.csv", sep= ''))
datosNuevosArea$FECHA <- as.character(datosNuevosArea$FECHA)
datosNuevosArea[,AreaNomb] <- rep(-1,nrow(datosNuevosArea)) # Se agrega la columna con la demanda del area (igual a suma de demandas de subestaciones)

##################################################################################################################
# Se calculan limites de las variables para escalamiento a nivel de area
LimitesRegres <- array(numeric(),dim = c(2,7))
colnames(LimitesRegres) <- c('Demanda','HORA','MIN','Humedad','Temperatura','Radiacion','Viento')
rownames(LimitesRegres) <- c('Minimo','Maximo')

LimitesRegres[,'Demanda'] <- c(floor(min(datosBDArea[,AreaNomb])),ceiling(max(datosBDArea[,AreaNomb])))
LimitesRegres[,'HORA'] <- c(floor(min(datosBDArea[,'HORA'])),ceiling(max(datosBDArea[,'HORA'])))
LimitesRegres[,'MIN'] <- c(floor(min(datosBDArea[,'MIN'])),ceiling(max(datosBDArea[,'MIN'])))
LimitesRegres[,'Humedad'] <- c(floor(min(datosBDArea[,'Humedad'])),ceiling(max(datosBDArea[,'Humedad'])))
LimitesRegres[,'Temperatura'] <- c(floor(min(datosBDArea[,'Temperatura'])),ceiling(max(datosBDArea[,'Temperatura'])))
LimitesRegres[,'Radiacion'] <- c(floor(min(datosBDArea[,'Radiacion'])),ceiling(max(datosBDArea[,'Radiacion'])))
LimitesRegres[,'Viento'] <- c(floor(min(datosBDArea[,'Viento'])),ceiling(max(datosBDArea[,'Viento'])))
##################################################################################################################


demandaAreaTemp <- datosBDArea[,AreaNomb]
demandaBarrasTemp <- datosBDArea[,SubestNomb_f]

# Antes del ciclo se debe tener la matriz de medias, de intervalos de confianza y de errores
MediaAreaTemp <- MediaArea(datosBDArea,AreaNomb,Dias,nivelConf)
MediaBarraTemp <- MediaBarra(datosBDArea,SubestNomb,Dias,nivelConf)


##################################################################################################################
# CALCULAR LAS MEDIAS DE LOS DIAS EXTREMADAMENTE ATIPICOS
MediaDEAAreaTemp <- MediaArea(datosBDArea,AreaNomb,DiasEA,nivelConf)
MediaDEABarraTemp <- MediaBarra(datosBDArea,SubestNomb,DiasEA,nivelConf)
##################################################################################################################

# Construcci?n de nombres de modelos
ModNomb <- NULL
ModNomb1 <- NULL # Estos son los nombres para los modelos de cada area
if (pronosticar_RL)
{
  ModNomb <- cbind(ModNomb,'RL')
  ModNomb1 <- c(ModNomb1,Areas_RL)
}

if (pronosticar_GAM)
{
  ModNomb <- cbind(ModNomb,'GAM')
  ModNomb1 <- c(ModNomb1,Areas_GM)
}

if (pronosticar_ELMAN)
{
  ModNomb <- cbind(ModNomb,'ELMAN')
  ModNomb1 <- c(ModNomb1,Areas_EL)
}

if (pronosticar_LSTM)
{
  ModNomb <- cbind(ModNomb,'LSTM')
  ModNomb1 <- c(ModNomb1,Areas_LS)
}

if (pronosticar_ARIMA)
{
  ModNomb <- cbind(ModNomb,'ARIMA')
  ModNomb1 <- c(ModNomb1,Areas_AX)
}


# Se crea espacio para ir guardando nuevos datos del ???rea y los correspondientes pron???sticos
MatTemp <- array(numeric(),dim = c(nrow(datosBDArea),(length(ModNomb)+2+length(SubestNomb_cor)*2)))
colnames(MatTemp) <- c(ModNomb,'Pron_comb','Pron_corr',SubestNomb_p,SubestNomb_cor)

# Esta parte del c???digo es ficticia. Se llenan los pron???sticos hist???ricos para iniciar el proceso
for (mod in 1:length(ModNomb))
{
  MatTemp[,mod] <- datosBDArea[,AreaNomb] * (1+0.02*mod) # Inicializo con un error cualquiera positivo
}

if (length(ModNomb) > 1)
{
  MatTemp[,'Pron_comb'] <- rowMeans(MatTemp[,1:length(ModNomb)])
  MatTemp[,'Pron_corr'] <- rowMeans(MatTemp[,1:length(ModNomb)])
} else
{
  MatTemp[,'Pron_comb'] <- MatTemp[,ModNomb]
  MatTemp[,'Pron_corr'] <- MatTemp[,ModNomb]
}

for (j in 1:length(SubestNomb_p))
{
  MatTemp[,SubestNomb_p[j]] <- datosBDArea[,SubestNomb_f[j]]*(1-0.03)
  MatTemp[,SubestNomb_cor[j]] <- datosBDArea[,SubestNomb_f[j]]
}

datosBDArea <- cbind(datosBDArea,MatTemp)
remove(MatTemp)

filaNuevaBD <- nrow(datosBDArea)


##############################################################################################################
####################################### ENTRENAMIENTO DE MODELOS #############################################
##############################################################################################################
Entrenar <- TRUE
#Pronosticar <- FALSE
#source(paste(ruta,'Codigo_v2.R', sep= ''))
print('ENTRENAMIENTO')
source(paste(ruta,'Entrenar_Modelos.R', sep= ''))
print("Finalizo entrenamiento de modelos")
##############################################################################################################

##############################################################################################################
########################################## AJUSTE DE CL?STERES ###############################################
##############################################################################################################
print("Inicio ajuste de clusteres")
source(paste(ruta,'Entrena_Clusters.R', sep= ''))
#source(paste(ruta,'Pronostica_Clusters.R', sep= ''))
print("Finalizo ajuste de cl?steres")
Entrenar <- FALSE
Pronosticar <- FALSE
##############################################################################################################


##############################################################################################################
################################# INICIA EL CICLO DE OPERACI???N EN TIEMPO REAL ################################
##############################################################################################################
print('INICIO EL CICLO DE OPERACION')
contDatos <- 0
contDatosEnt <- 0
contDatosPron <- 0
contDatosFilt <- 0
contDatosClust <- 0 # Contador de datos para el entrenamiento de clusters
contDatosGraf <- 0


for (q in seq(1,577,by = 288))
# q = 4609 es el primer DEA de la BD
#for (q in 1:1)
{
  fecha <- datosNuevosArea$FECHA[q]
  dia <- which(datosNuevosArea[q,Dias] == 1)
  diaEA <- which(datosNuevosArea[q,DiasEA] == 1)
  diaSig <- which(datosNuevosArea[(q+288),Dias] == 1)
  
  # Se extrae la media para diferentes c???lculos adelante
  mediaAreaDia <- MediaAreaTemp$DemandaMedia[dia] # Media del dia del area
  
  
  for (hora in 0:23)
  {
    for (minuto in seq(0,55,by = 5))
    {
      periodo <- 12 * hora + minuto/5 + 1
      print(paste('Pronosticando el periodo ',periodo,' del d?a ',Dias[dia],' ',fecha,sep = ''))
      Sys.sleep(1)
      
      contDatosPron <- contDatosPron + 1 # contador de datos para pronosticar
      if (contDatosPron == nDatosPron)
      {
        ##############################################################################################################
        ###################################### PRON???STICO DE DEMANDA #################################################
        ##############################################################################################################
        
        Entrenar <- FALSE
        Pronosticar <- TRUE
        contDatosGraf <- contDatosGraf + 1  # contador de datos para graficar
        
        print('PRONOSTICO')
        source(paste(ruta,'Pronosticar.R', sep= ''))
        
        y_p <- NULL
        y_p1 <- array(numeric(),dim = c(288*diasPronostico,length(Areas)*length(ModNomb)))
        colnames(y_p1) <- ModNomb1
        
        if (pronosticar_RL)
        {
          y_p <- cbind(y_p,Pronostico_RL)
          for (j in 1:length(Areas))
          {
            y_p1[,Areas_RL[j]] <- Pronostico_RL*(1+0.5*(j-1))
          }
        }
        
        if (pronosticar_GAM)
        {
          y_p <- cbind(y_p,Pronostico_GAM)
          for (j in 1:length(Areas))
          {
            y_p1[,Areas_GM[j]] <- Pronostico_GAM*(1+0.5*(j-1))
          }
        }
        
        if (pronosticar_ELMAN)
        {
          y_p <- cbind(y_p,Pronostico_ELMAN)
          for (j in 1:length(Areas))
          {
            y_p1[,Areas_EL[j]] <- Pronostico_ELMAN*(1+0.5*(j-1))
          }
        }
        
        if (pronosticar_LSTM)
        {
          y_p <- cbind(y_p,Pronostico_LSTM)
          for (j in 1:length(Areas))
          {
            y_p1[,Areas_LS[j]] <- Pronostico_LSTM*(1+0.5*(j-1))
          }
        }
        
        if (pronosticar_ARIMA)
        {
          y_p <- cbind(y_p,pronostico_ARIMA)
          for (j in 1:length(Areas))
          {
            y_p1[,Areas_AX[j]] <- pronostico_ARIMA*(1+0.5*(j-1))
          }
        }
        
        colnames(y_p) <- ModNomb
        
        
        #print(tail(y_p))
        #print(nrow(base_datos))
        #Sys.sleep(4)
        
        if (contDatosGraf == nDatosGraf)
        {
          plot(y_p[,1],type='l', lty = 1, col = 2, ylim=c(0,80), lwd= 1,main = 'Pron???sticos ???rea Quindio',ylab='Demanda (MW)', xlab = 'Periodo')
          if (ncol(y_p) > 1)
          {
            for (j in 2:ncol(y_p))
            {
              lines(y_p[,j],col = j+1, lty = 1)
            }
            
          } else
          {
            legend("bottomright",legend = c(colnames(y_p),'Real'),lwd = c(rep(1,ncol(y_p)),1),col = c(2,1),lty=c(rep(1,ncol(y_p)),2))
          }
          lines(rowSums(datosNuevosArea[((contDatos+1):(contDatos+288*diasPronostico)),SubestNomb]), col = 1, lty = 2)
          legend("bottomright",legend = c(colnames(y_p),'Real'),lwd = c(rep(1,ncol(y_p)),1),col = c(2:(ncol(y_p)+1),1),lty=c(rep(1,ncol(y_p)),2))
          
        }
        contDatosPron <- 0
        
        print("Pronostico finalizado")
        
        
        ##############################################################################################################
        ###################################### COMBINACI???N DE PRON???STICOS ############################################
        ##############################################################################################################
        
        # y_p es el pron???stico
        print('COMBINACION')
        # Variable de entrada. N???mero de d???as a usar para el c???lculo de errores hist???ricos en la combinaci???n de pron???sticos. Min = 1, Max = 10
        nDiasHistComb <- 1
        
        y_ant <- subset(datosBDArea,datosBDArea[Dias[dia]]==1)[,ModNomb] # Vector de pron???sticos del tipo de d???a
        y_ref <- subset(datosBDArea,datosBDArea[Dias[dia]]==1)[,AreaNomb] # Vector de datos del area del tipo de d???a
        
        # PENDIENTE: Llamar Combinar usando datos inmediatamente anteriores
        y_c <- Combinar(y_p,tail(y_ant,(288*nDiasHistComb)),tail(y_ref,(288*nDiasHistComb)),metodo_comb)
        
        ################# MAQUILLAJE ###################
        y_c1 <- array(numeric(),dim = c(288*diasPronostico,length(Areas)))
        colnames(y_c1) <- Areas_c
        for (j in 1:length(Areas))
        {
          y_c1[,Areas_c[j]] <- y_c*(1 + 0.5*(j-1))
        }
        ################################################
        
        if (contDatosGraf == nDatosGraf)
        {
          plot(y_p[,1],type='l', lty = 1, col = 2, ylim=c(0,80), lwd= 2,main = 'Pron?sticos ?rea Quindio',ylab='Demanda (MW)', xlab = 'Periodo')
          if (ncol(y_p) > 1)
          {
            for (j in 2:ncol(y_p))
            {
              lines(y_p[,j],col = j+1, lty = 1)
            }
            legend("bottomright",legend = c(colnames(y_p),'combinaci?n','Real'),lwd = c(rep(1,ncol(y_p)),2,1),col = c(2:(ncol(y_p)+1),6,1),lty=c(rep(1,ncol(y_p)),1,2))
          }
          else 
          {
            legend("bottomright",legend = c(colnames(y_p),'combinaci?n','Real'),lwd = c(rep(1,ncol(y_p)),2,1),col = c(2,6,1),lty=c(rep(1,ncol(y_p)),1,2))
          }
          lines(y_c, col = 6, lty = 1, lwd = 2)
          lines(rowSums(datosNuevosArea[((contDatos+1):(contDatos+288*diasPronostico)),SubestNomb]), col = 1, lty = 2)
        }
        print("Finalizo combinaci?n de pron?sticos")
        
        ##############################################################################################################
        ########################################## RELOJ ###########################################
        
        #print(paste(fecha,' ',hora,':',minuto,'   Demanda = ',y_c[1], ' MW',sep = ''))
        reloj <- paste(fecha,' ',hora,':',minuto,'#',format(round(y_c[1], 4), nsmall = 2), ' MW',sep = '')
        print(reloj)
        write.csv(reloj,paste(ruta,'reloj.csv',sep=''),row.names = F)
        Sys.sleep(4)
        
        ##############################################################################################################
        
        
        ##############################################################################################################
        ################################## DESAGREGACI???N A NIVEL DE SUBESTACIONES ##################################
        ##############################################################################################################
        print('DESAGREGACION')
        print("Inicio pron?stico de barras")
        source(paste(ruta,'Pronostica_Clusters.R',sep = ''))
        # ALEJO PULIR GR?FICAS Y ENVIAR A CSV
        print("Finalizo pron?stico de barras")
        
        
        ############################## MAQUILLAJE #############################
        y_prBarra1 <- array(numeric(),dim = c(288*diasPronostico,length(Subest)))
        colnames(y_prBarra1) <- Subest_p
        for (j in 1:length(Subest))
        {
          if (any(Subest_p[j] == SubestNomb_p))
          {
            y_prBarra1[,Subest_p[j]] <- y_prBarra[,which(Subest_p[j] == SubestNomb_p)]
          }
          else
            {
              y_prBarra1[,Subest_p[j]] <- y_prBarra[,max(1,j-2)]
            }
        }
        ########################################################################
      
      
        ##############################################################################################################
        ######################################### PRON???STICO DE DEAs #################################################
        ##############################################################################################################
        
        if (length(diaEA) > 0 & periodo == 1) #es un dia EA
        {
          print('DEAs')
          print(paste("Iniciando ajuste de pronostico de ",DiasEA[diaEA],sep = ''))
          y_ref <- tail(subset(datosBDArea,datosBDArea[DiasEA[diaEA]]==1)[,AreaNomb],288) # pendiente escoger cu???ntos d???as
          #MediaDEAAreaTemp
          yDEA <- PronosticarDEA(y_c,MediaDEAAreaTemp$DemandaMedia[,diaEA],y_ref)
          # ALEJO: GRAFICAR POR FAVOR
          plot(y_ref,type='l', ylim = c(25,80))
          lines(MediaDEAAreaTemp$DemandaMedia[,diaEA],col = 2)
          lines(y_c,col = 4)
          lines(yDEA, col = 6, lwd = 2)
          legend('bottomright',legend = c('Ref','Media historica','Prelim','Final'), col = c(1,2,4,6), lwd = c(1,1,1,2))
          print("Finalizo pronostico DEAs")
        }
        ##############################################################################################################
        
      
        ##############################################################################################################
        ####################################### CORRECCI???N DE PRON???STICOS ############################################
        ##############################################################################################################
        print('CORRECCION')
        pr_ant <- tail(datosBDArea[,'Pron_corr'],nPerAntCorrec) # Vector de pron???sticos inmediatamente anteriores
        #dem_ant <- tail(datosBDArea[,AreaNomb],nPerAntCorrec) # Vector de pron???sticos del tipo de d???a. Esta se hace con el filtrado
        dem_ant <- tail(rowSums(datosBDArea[,SubestNomb_i],nPerAntCorrec)) # Vector de pron???sticos del tipo de d???a. Se hace con las mediciones imputadas
        err <- pr_ant/dem_ant - 1 # Error relativo del pron???stico con respecto al valor de referencia
        
        y_corr <- Corregir(y_c,err,alphaCorrec) # Correccion a nivel de area
        
        ################# MAQUILLAJE ###################
        y_corr1 <- array(numeric(),dim = c(288*diasPronostico,length(Areas)))
        colnames(y_corr1) <- Areas_cor
        for (j in 1:length(Areas_cor))
        {
          y_corr1[,Areas_cor[j]] <- y_corr*(1 + 0.5*(j-1))
        }
        ################################################
        
        # ALEJO, ORGANIZAR LA GR???FICA MOSTRANDO pr_ant y dem_ant antes de y_c y y_corr usando NA
        if (contDatosGraf == nDatosGraf)
        {
          plot(y_c[1:nPasosGrafCorr],type='l', lty = 1, col = 2, ylim=c(0,80),lwd= 2,main = 'Pron???stico Corregido ???rea Quindio',ylab='Demanda (MW)', xlab = 'Periodo')
          lines(y_corr[1:nPasosGrafCorr],col = 1, lty = 1)
          lines(rowSums(datosNuevosArea[((contDatos+1):(contDatos+nPasosGrafCorr)),SubestNomb]), col = 1, lty = 2)
          legend("bottomright",legend = c('Preliminar','Correcci?n','Real'),lwd = c(1,1,1),col = c(2,1,1),lty=c(1,1,2))
        }
        Sys.sleep(3)
        
        ############################## CORRECCION DE PRONOSTICO A NIVEL DE BARRAS #######################################
        y_corrBarra <- NULL
        for (j in 1:length(SubestNomb_cor))
        {
          pr_ant <- tail(datosBDArea[,SubestNomb_cor[j]],nPerAntCorrec) # Vector de pron???sticos inmediatamente anteriores
          dem_ant <- tail(datosBDArea[,SubestNomb_i[j]],nPerAntCorrec) # Vector de pron???sticos del tipo de d???a
          err <- pr_ant/dem_ant - 1
          y_corrBarra <- cbind(y_corrBarra,Corregir(y_prBarra[,j],err,alphaCorrec)) # Correccion a nivel de area
          
          if (contDatosGraf == nDatosGraf)
          {
            plot(y_prBarra[,j],type='l', lty = 1, col = 2, ylim=c(0,50),lwd= 2,main = c('Pron?stico Corregido barra ',SubestNomb[j]),ylab='Demanda (MW)', xlab = 'Periodo')
            lines(y_corrBarra[,j],col = 1, lty = 1)
            lines(datosNuevosArea[((contDatos+1):(contDatos+288*diasPronostico)),SubestNomb[j]], col = 1, lty = 2)
            legend("bottomright",legend = c('Preliminar','Correcci?n','Real'),lwd = c(1,1,1),col = c(2,1,1),lty=c(1,1,2))
          }
        }
        colnames(y_corrBarra) <- SubestNomb_cor
        
        ############################## MAQUILLAJE #############################
        y_corrBarra1 <- array(numeric(),dim = c(288*diasPronostico,length(Subest)))
        colnames(y_corrBarra1) <- Subest_cor
        for (j in 1:length(Subest_cor))
        {
          if (any(Subest_cor[j] == SubestNomb_cor))
          {
            y_corrBarra1[,Subest_cor[j]] <- y_corrBarra[,which(Subest_cor[j] == SubestNomb_cor)]
          }
          else
          {
            y_corrBarra1[,Subest_cor[j]] <- y_corrBarra[,max(1,j-2)]
          }
        }
        ########################################################################
        
        
        print("Finalizo correccion de pronosticos")
      }
      
      ##########################################################################################################
      ############################### CONSTRUCCION DE ARCHIVO DE RESULTADOS ####################################
      ##########################################################################################################
      
      if (periodo == 1)
      {
        #Res_Pron <- cbind(rep(1:288,diasPronostico),y_p,y_c,y_prBarra)
        Res_Pron <- cbind(rep(1:288,diasPronostico),y_p1,y_c1,y_prBarra1)
        #Res_Corr <- cbind(rep(1:288,diasPronostico),y_corr,y_corrBarra)
        Res_Corr <- cbind(rep(1:288,diasPronostico),y_c1,y_corr1,y_prBarra1,y_corrBarra1)
      }
      if (periodo > 1)
      {
        Res_Pron <- cbind(rep(c(periodo:288, 1:(periodo-1)),diasPronostico),y_p1,y_c1,y_prBarra1)
        Res_Corr <- cbind(rep(c(periodo:288, 1:(periodo-1)),diasPronostico),y_c1,y_corr1,y_prBarra1,y_corrBarra1)
      }
      colnames(Res_Pron)[1] <- 'Periodo'
      colnames(Res_Corr)[1] <- 'Periodo'
      Res_Corr <- head(Res_Corr,nPasosGrafCorr)
      #colnames(Res_Pron) <- c('Periodo',colnames(y_p),'Combinado',colnames(y_prBarra))
      #colnames(Res_Corr) <- c('Periodo','Corregido',colnames(y_corrBarra))
      write.csv(Res_Pron,paste(ruta,'Res_Pron.csv',sep=''),row.names = F)
      write.csv(Res_Corr, paste(ruta,'Res_Corr.csv',sep=''),row.names = F)
      ##############################################################################################################
      ############################## LECTURA DE NUEVA MEDICI???N DE DEMANDA ##########################################
      ##############################################################################################################
      print('NUEVODATO')
      contDatos <- contDatos + 1
      filaNuevaBD <- filaNuevaBD + 1
      z_nuevaBarras <- datosNuevosArea[contDatos,SubestNomb] # Se leen las demandas de las barras
      
      z_nuevaArea <- sum(z_nuevaBarras) # Se suman las demandas de las barras para tener el ???rea
      contDatosFilt <- contDatosFilt + 1 # contador de datos para filtrar
      print("Finalizo lectura de nuevos datos")
      ##############################################################################################################
      
      
      ##############################################################################################################
      ######################### IMPUTACI???N DE LA NUEVA MEDICI???N EN TIEMPO REAL ########################################
      ##############################################################################################################
      print('IMPUTACION')
      # Se imputa ???rea seg???n el tipo de d???a y usando intervalos de confianza
      LimInfArea <- MediaAreaTemp$LimiteInferior[periodo,dia]
      LimSupArea <- MediaAreaTemp$LimiteSuperior[periodo,dia]
      z_iArea <- pmax(LimInfArea,pmin(LimSupArea,z_nuevaArea))
      
      ############# IMPUTACION A NIVEL DE BARRAS ##################
      # Se imputan barras seg???n el tipo de d???a y usando intervalos de confianza
      LimInfBarras <- NULL
      LimSupBarras <- NULL
      MediaBarras <- NULL
      for (j in 1:length(SubestNomb))
      {
        LimInfBarras[j] <- MediaBarraTemp$LimiteInferior[periodo,dia,j]
        LimSupBarras[j] <- MediaBarraTemp$LimiteSuperior[periodo,dia,j]
        MediaBarras[j] <- MediaBarraTemp$DemandaMedia[periodo,dia,j] # No es necesaria
      }
      z_iBarras <- pmax(LimInfBarras,pmin(LimSupBarras,z_nuevaBarras))
      
      # Se guardan los nuevos datos en columnas de demanda temporales tanto en barras como en ???rea
      demandaAreaTemp <- c(demandaAreaTemp,z_iArea) # se almacena el nuevo dato imputado (no el medido)
      demandaBarrasTemp <- rbind(demandaBarrasTemp,z_iBarras) # se almacenan los nuevos datos de barras imputados (no medidos)
      ##############################################################################################################
      print("Finalizo imputaci?n")
      
      
      ##############################################################################################################
      ###################### GUARDA NUEVOS DATOS en BD CON FILTRADO PRELIMINAR EN TIEMPO REAL ######################
      ##############################################################################################################
      
      ##############################################################################################################
      ##############################################################################################################
      print('FILTRADO EN TIEMPO REAL')
      z_filtBarras <- NULL
      for (j in 1:length(SubestNomb))
      {
        z_filtBarras[j] <- FiltTiempoReal(datosNuevosArea[contDatos,SubestNomb[j]],MediaBarraTemp$DemandaMedia[periodo,dia,j],tail(datosBDArea[,SubestNomb_f[j]],2),1,1,PenFiltrHP)
      }
      ##############################################################################################################
      ##############################################################################################################
      
      datosBDArea <- rbind(datosBDArea,rep(NA,ncol(datosBDArea)))
      datosBDArea[filaNuevaBD,colnames(datosNuevosArea)] <- datosNuevosArea[contDatos,colnames(datosNuevosArea)] # Se guardan los nuevos datos
      datosBDArea[filaNuevaBD,SubestNomb_i] <- z_iBarras # Se guardan las nuevas mediciones de las barras
      datosBDArea[filaNuevaBD,AreaNomb] <- sum(z_filtBarras) # Se guarda temporalmente la medici?n del ?rea
      datosBDArea[filaNuevaBD,ModNomb] <- y_p[1,] # Se guarda el pronostico de area de cada modelo
      datosBDArea[filaNuevaBD,'Pron_comb'] <- y_c[1] # Se guarda el pronostico combinado de area
      datosBDArea[filaNuevaBD,'Pron_corr'] <- y_corr[1] # Se guarda el pronostico corregido de area
      datosBDArea[filaNuevaBD,SubestNomb_p] <- y_prBarra[1,] # Se guarda el pronostico corregido de area
      datosBDArea[filaNuevaBD,SubestNomb_cor] <- y_corrBarra[1,] # Se guarda el pronostico corregido de cada barra
      datosBDArea[filaNuevaBD,SubestNomb_f] <- z_filtBarras # Se guarda el pronostico corregido de cada barra
      
      
      ##############################################################################################################
      ################################################# FILTRADO  ##################################################
      ##############################################################################################################
      
      if (contDatosFilt == nDatosFilt)
      {
        print("Inicio filtrado")
        
        # Se calculan los ???ndices de las demandas que se van a filtrar. Se filtran nDatosFilt seg???n
        indicesFilt <- (nrow(demandaBarrasTemp)-nDatosFilt+1):nrow(demandaBarrasTemp)
        
        # Tambien se debe validar que la distancia media cuadratica (varianza) con respecto al patr???n de la media est??? por debajo del umbral t???pico para no imputar la se???al con la media
        #patDia <- tail(demandaAreaTemp,nDatosFilt)/max(tail(demandaAreaTemp,nDatosFilt))
        #if (var(patDia - mediaAreaDia/max(mediaAreaDia)) > umbral)
        #{
        #  demandaAreaTemp[indicesFilt,1] <- mediaAreaDia
        #}
        z_fBarras <- NULL
        for (j in 1:length(SubestNomb_f))
        {
          #z_fBarras <- cbind(z_fBarras,FiltrarHPMod(demandaBarrasTemp[indicesFilt,j],PenFiltrHP)) # Filtro HP sin suavizacion de datos iniciales de la serie
          z_fBarras <- cbind(z_fBarras,FiltrarHPEmpalme(demandaBarrasTemp[indicesFilt,j],datosBDArea[(indicesFilt[1]-2):(indicesFilt[1]-1),SubestNomb_f[j]],PenFiltrHP))
          plot(demandaBarrasTemp[indicesFilt,j],type = 'l', xlab = 'Periodo', ylab = 'MW', main = paste('Demanda ',SubestNomb[j],' ',hora,' horas ',': ',minuto,' minutos',sep = ''))
          lines(z_fBarras[,j],col = 3)
        }
        colnames(z_fBarras) <- SubestNomb_f
        contDatosFilt <- 0
        
        ########### ACTUALIZACION DE BASE DE DATOS, MEDIAS E INTERVALOS DE CONFIANZA ##############
        
        #MediaAreaTemp <- MediaArea(datosBDArea,AreaNomb,Dias,nivelConf)
        #MediaBarraTemp <- MediaBarra(datosBDArea,SubestNomb,Dias,nivelConf)
        
        print("Finalizo filtrado")
      
      
        ##############################################################################################################
        ###################################### ACTUALIZACI?N DE BASE DE DATOS ########################################
        ##############################################################################################################
        print('ACTUALIZACION')
        # Se tiene pendiente guardar datos filtrados
        datosBDArea[(filaNuevaBD-nDatosFilt+1):filaNuevaBD,SubestNomb_f] <- z_fBarras
        datosBDArea[(filaNuevaBD-nDatosFilt+1):filaNuevaBD,AreaNomb] <- rowSums(z_fBarras) # Se vuelve a guardar Quindio ya filtrado
        print('Se actualizo la base de datos')
        ##############################################################################################################
      }
      
      ##############################################################################################################
      ####################################### ENTRENAMIENTO DE MODELOS #############################################
      ##############################################################################################################
      contDatosEnt <- contDatosEnt + 1
      if (contDatosEnt == nDatosEnt)
      {
        Entrenar <- TRUE
        Pronosticar <- FALSE
        source(paste(ruta,'Entrenar_Modelos.R', sep=''))
        contDatosEnt <- 0
      }
      ##############################################################################################################
      
      ##############################################################################################################
      ################################## DESAGREGACI???N A NIVEL DE SUBESTACIONES ##################################
      ##############################################################################################################
      contDatosClust <- contDatosClust + 1
      if (contDatosClust == nDatosClust)
      {
        print("Inicio estimacion de clusters")
        source(paste(ruta,'Entrena_Clusters.R',sep = ''))
        print("Finalizo estimacion de clusters")
        contDatosClust <- 0
      }
      
      if (contDatosGraf == nDatosGraf)
      {
        contDatosGraf <- 0
      }
      
    }
  }
}



plot(tail(datosBDArea$Quindio,periodo),type = 'l',ylim = c(10,45))
lines(tail(datosBDArea$Pron_comb,periodo),col = 2)
lines(tail(datosBDArea$Pron_corr,periodo),col = 4,lwd=2)
